MONGODB_URI='mongodb+srv://sochojarahatke333:T7Z0FDPAXFkaI51s@cluster0.q2krgmt.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0'


CLERK_WEBHOOK_SECRET='whsec_xxnk2Wm35luAaYa6DklwJdNfY9Qy51re'


CLIPDROP_API='b69da22809f436d57ae24bfde5de7918783ae63c196abf0b0aefc8d9d90f505cb3b5964195cb0a5c102aa974ae5b82c5'


RAZORPAY_KEY_ID = 'rzp_test_yCdJquTC727i5J'
RAZORPAY_KEY_SECRET = 'Juc0iVr70zhj2f7w5n6Qfn9T'
CURRENCY = 'INR'

